<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Dhanush Dinesh</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./css/screen.css" />
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <meta name="description" content="Hi, I'm Dhanush. I'm currently a Computer Engineering student at Virginia Tech." />
  <link rel="shortcut icon" href="" type="image/png" />
  <link rel="canonical" href="" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta property="og:site_name" content="Dhanush Dinesh" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Dhanush Dinesh" />
  <meta property="og:description" content="Dhanush Dinesh" />
  <meta property="og:url" content="" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Dhanush Dinesh" />
  <meta name="twitter:description" content="Dhanush Dinesh" />
  <meta name="twitter:url" content="" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EH7JLPHVKM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EH7JLPHVKM');
  </script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "publisher": {
          "@type": "Organization",
          "name": "Dhanush Dinesh",
          "logo": {
            "@type": "ImageObject",
            "url": "favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "url": "",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": ""
        },
        "description": "Dhanush Dinesh"
      }
    </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132632815-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-132632815-1");
  </script>
</head>

<body class="home-template" data-gr-c-s-loaded="true">
  <div class="site-wrapper">
    <div class="sidebar-col">
      <header class="site-header outer no-image">
        <div class="sidebar-items">
          <h2 class="sai-title">
            Dhanush Dinesh
          </h2>
          <h4><a href="./index.html">About</a></h4>
          <h4><a href="./projects.html">Projects</a></h4>
          <h4><a href="./research.html">Research</a></h4>
          <h4><a href="./portfolio.html" target="_blank">Photography</a></h4>
        </div>
      </header>
    </div>
    <div class="body-col">
      <main id="site-main" class="site-main outer">
        <div class="inner post-body-main">
          <p>
            <img alt="Dhanush Dinesh" src="./img/dhanush-headshot.jpg"
              style="width: 190px; height: 190px; border-radius: 50%;" />
          </p>

          <div>
            <div>
              <h3 class="recent-posts">Hi, I'm Dhanush.</h3>
              <p></p>
              <p>
                I'm currently a graduate student at <a target="_blank" href="https://vt.edu/">Virginia Tech</a> pursuing
                my masters of engineering in computer engineering
              </p>

              <p>Previously, I have worked as a DevOps engineer at <a target="_blank"
                  href="https://www.aurigo.com/">Aurigo</a>
                and worked on Continuous Integration and Continuous Deployment pipelining.
                I have since worked on wide range of projects on Vue, GoLang, Java, Python, Dockers, kubernetes Etc.
              </p>
              <p>For my research, I have been working on automating workflow generation for deployment.
                I'm passionate about building applications which impact lives. For my projects and academic endeavors
                please go to <a target="_blank" href="./projects.html">Projects</a> and <a target="_blank"
                  href="./research.html">Research</a> section
              </p>

              <p style="padding-top: 15px;">
                <a href="https://drive.google.com/file/d/1pbMdHchm3PcBiK57yxo3D-c4EdaNkRXv/view?usp=sharing"
                  target="_blank" style="margin-right: 18px;">Resume</a>
                <a href="https://github.com/dhanushnd101" target="_blank" style="margin-right: 20px;">Github</a>
                <a href="https://www.linkedin.com/in/dhnd/" target="_blank" style="margin-right: 20px;">LinkedIn</a>
                <a href="https://devpost.com/dhanushnd" target="_blank" style="margin-right: 20px;">Devpost</a>
                <a href="mailto:dhanushndinesh@gmail.com" target="_blank" style="margin-right: 20px;">Email</a>

              </p>
              <p></p>
            </div>

            <hr />

          </div>
      </main>

      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="">Dhanush Dinesh</a> © 2022
          </section>
          <!-- <nav class="site-footer-nav">
             Insert a tag
            </nav> -->
        </div>
      </footer>
    </div>
  </div>
  <script>
    var images = document.querySelectorAll(".kg-gallery-image img");
    images.forEach(function (image) {
      var container = image.closest(".kg-gallery-image");
      var width = image.attributes.width.value;
      var height = image.attributes.height.value;
      var ratio = width / height;
      container.style.flex = ratio + " 1 0%";
    });
  </script>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
  <script src="./js/infinitescroll.js"></script>
</body>

</html>
